{
  "name": "PrintFotoAngular",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {},
  "dependencies": {
    "angular-animate": "^1.6.0",
    "angular-ui-bootstrap": "^2.3.1"
  }
}
